<!DOCTYPE html>
{% load staticfiles %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"
<script src={% static "js/topperApp.jquery.js" %}></script>
<script src={% static "js/topperApp-ajax.js" %}></script>

<html>
	<head>
		<style>

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden; 
				font-size:1.5em;
				background-color: white;

			}

			li {
				float: left;
				
			}

			li a {
				display: block;
				color: black;
				
				padding: 14px 20px;
				text-decoration: none;
				
			}

			li a:hover {
				background-color: grey;
			}
			.dropbtn {
				background-color: #4CAF50;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}

			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			.dropdown:hover .dropbtn {
				background-color: #3e8e41;
			}
		</style>
		<title> Topper -
			{% block title_block %}
				Welcome to this Music Review site! 
			{% endblock %}
		</title>

	</head>
	<body>
	
	<ul>
			<li><a href = "http://localhost:8000/"><img src="{% static "images/TopperLogo.jpg" %}" alt="Logo"/></a><br /></li>
			<li><a href="{% url 'topalbums' %}">Top Albums</a></li>
			<li><a href="{% url 'genre' %}">Genres</a></li>
			<li><a href="{% url 'topreviewers' %}">Top Reviewers</a></li>
		{% if user.is_authenticated %}
			<li style="float:right"><a href="{% url 'logout' %}">Logout</a><br /></li>
			<li style="float:right"><a href="{% url 'account' %}">Account</a><br /></li>
		{% else %}
			<li style="float:right"><a href="{% url 'register' %}">Register</a><br /></li>
			<li style="float:right"><a href="{% url 'login' %}">Login</a><br /></li>
		{% endif %}
	</ul>
	
		<div id="albums">
		</div>
		<style type="text/css">
		}
		#searchBar {
			position: absolute;
			
		}
		#searchText{
			position: abosulte;
			
		}
		</style>
		<div style="float:right">
		<div id="searchText"><class="nav nav-list flex-column"><class="nav-item">Type to find a album 
			<form style="float:right"> 
				<div id="searchBar"><class="nav-item"><input class="search-query form-control" type="text"
					name="suggestion" value="" id="suggestion" />
			</form>
		</div>
		</div>
		</ul>
		
		</div>
			{% block body_block %}

			{% endblock %}
		</div>

		
		</div>
		<style type="text/css">
		body {
			background-color: lightblue;
		}
		#bottom {
		text-align: center;
		width: 95%;
		position: fixed;
		bottom: 30px;
		border-top: 2px solid #666666;
		border-left: 3px solid #666666;
		border-right: 2px solid #666666;
		-moz-border-radius-topleft: 7px;
		-moz-border-radius-topright: 7px;
		margin-bottom:-30px;
		}

		</style>
		<div id="bottom"> <a href="http://localhost:8000/">Home</a>
		<a href="{% url 'about' %}">About</a>
		Site Map
		<a href="{% url 'contactus' %}">Contact Us</a>
		</div>

</body>
</html>